{% extends "layout" %} {% block content %}
<div class="col-md-2">
  <div id="message"></div>
</div>
<div class="col-md-8">
  <div class="center">
    <h1 class="welcome-title">
      Scientific Paragraph Classification
      <div class="row"></div>
      <h2 class="welcome-subtitle">A minimal demonstration for automatic classification of scientific paragraphs via
        latexml, llamapun and tensorflow</h2>
      <br>
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea3">Type or paste the LaTeX code for a paragraph in a scientific article</label>
    <textarea class="form-control" id="ace-editor" rows="7"></textarea>
  </div>

</div>
<div class="col-md-2"></div>
<div class="classification">
  <!-- fill in with classification probabilities -->
</div>
</div>

<script src='/public/js/external/ace-min/ace.js'></script>
<script src='/public/js/editor/examples.js'></script>
<script src='/public/js/editor/editor.js'></script>

{% endblock content %}