{% extends "layout" %} {% block content %}
<div class="row">
  <div class="col-md-3">
  </div>
  <div class="col-md-6">

    <div class="center">
      <h1 class="welcome-title">
        Scientific Paragraph Classification<br>
        <h2 class="welcome-subtitle">A minimal demonstration for automatic classification of scientific paragraphs via
          latexml, llamapun and tensorflow</h2>
        <br>
    </div>
  </div>
  <div class="col-md-3">
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <div id="benchmark"></div>
    <div id="classification"></div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="exampleFormControlTextarea3">Type or paste the LaTeX code for a paragraph in a scientific article</label>
      <textarea class="form-control" id="editor" rows="7"></textarea>
      <span id="counter">&nbsp;</span>
    </div>

    <div style="background-color: #FFFFFF; display: none;
                word-wrap:break-word; margin: 5px;" id="onthefly"></div>

    <div style="display:none">
      <div id="source"></div>
    </div>

  </div>
  <div class="col-md-3">

    <div id="message"></div>
    <div id="log" style="background-color: #ffddbb; display: none; word-wrap:break-word; margin: 5px;"></div>
    <div class="classification">
      <!-- fill in with classification probabilities -->
    </div>
  </div>
</div>

<script src='/public/js/external/ace-min/ace.js'></script>
<script src='/public/js/editor/examples.js'></script>
<script src='/public/js/editor/editor.js'></script>

{% endblock content %}